00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a __gcc_isr.n_pushed.001
00000002 a __gcc_isr.n_pushed.002
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.0
00000068 T __trampolines_end
00000068 T __trampolines_start
00000076 T __ctors_end
00000076 T __ctors_start
00000076 T __dtors_end
00000076 T __dtors_start
00000076 W __init
00000082 T __do_clear_bss
0000008a t .do_clear_bss_loop
0000008c t .do_clear_bss_start
0000009a T __bad_interrupt
0000009a W __vector_1
0000009a W __vector_10
0000009a W __vector_11
0000009a W __vector_12
0000009a W __vector_13
0000009a W __vector_14
0000009a W __vector_15
0000009a W __vector_16
0000009a W __vector_17
0000009a W __vector_2
0000009a W __vector_20
0000009a W __vector_21
0000009a W __vector_22
0000009a W __vector_23
0000009a W __vector_24
0000009a W __vector_25
0000009a W __vector_3
0000009a W __vector_4
0000009a W __vector_5
0000009a W __vector_6
0000009a W __vector_7
0000009a W __vector_8
0000009a W __vector_9
0000009e T uart_init
000000e0 T uart_available
000000e6 T uart_tx
00000120 T uart_rx
00000152 T uart_tx_str
0000016c T uart_tx_str_P
00000188 T __vector_18
000001ce T __vector_19
0000022c T main
00000240 T _exit
00000240 W exit
00000242 t __stop_program
00000244 A __data_load_end
00000244 A __data_load_start
00000244 T _etext
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 D _edata
00800100 b _tb_write
00800102 b _tb_read
00800104 b _tb_start
00800114 b _tb_available
00800115 b _rb_write
00800117 b _rb_read
00800119 b _rb_start
00800129 b _avail
0080012a B __bss_end
0080012a N _end
00810000 N __eeprom_end
